

 *--------------------------------------------------------------*
 *                   CIRCUITS                                   *
 *--------------------------------------------------------------*

 : DAC (digital-to-analog converter)        PWM (e.g. built into Atmega)      
   цифрово-аналоговый преобразователь       R-2R ladder (e.g. MCP4725, https://www.arduino.cc/reference/en/libraries/mcp4725/)      




 *--------------------------------------------------------------*
 *                   MOTORS                                     *
 *--------------------------------------------------------------*





 *--------------------------------------------------------------*
 *                   SENSORS                                    *
 *--------------------------------------------------------------*

 : camera                                   pixel,      MP      
   камера                                   resolution, pixels 
                                            angle,      degrees  
                                            focal,      mm
                                            IR compat,  yes/no

  : resistive sensors                       фоторезисторы
    разистивные датчики                     терморезисторы
                                            тензорезисторы
                                            реостатные
                                            ...

  : fingerprint scanner                     capacitive (емкостный, e.g. ID809, R503)
    сканер отпечатка пальца                 optical (оптический, e.g. AS608)     



 *--------------------------------------------------------------*
 *                   CONSUMABLES                                *
 *--------------------------------------------------------------*

 : wire                                     for solder board (e.g. Breadboard P/N B-30-1000 30AWG)
   провода                                  for solderless boards = 'jumpers' (FF, MM, FM) 

 : breadboard                               solder board = для паечного прототипирования
   макетная плата                           solderless board = для беспаечного прототипирования

 : sensor shield                            extension for convinient sensors connection (power connector port + power supply for every pin)
   шилд

 : pin plag                                 convinient work with board pins            
   штыревая вилка

 : LED		            	                    Voltage, V
   светодиод                                Current, A
                                            Power,   W 
                      