
	MC = microchip: might be bought and used alone, but 
	     - requres external power supply + voltage stabilizer     // see I, V 
		 - requires programmer								
		 - doesn't have convinient ports

	I = input USB-port:
		- use as serial port
		- access to built-in progremmer		// see P
		- power supply						

    P = built-in programmer

	V = voltage stabilizer

	REF (AREF) = analog reference
		- use as reference for analog input value estimation
		[!] range from 0 to VCC only
		[!] use only with 'analogReference(EXTERNAL)' otherwise MCU might be corrupted (short circuit is possible)

	Pins:

	   D00..D13 = digital pins: discrete voltage levels, 0 or 1     
		    00..13  =  in or out  :  digital signal  -  discrete = 0V (usually logic 0) or 5V (usually logic 1)
			3, 5, 6, 9, 10, 11    :  might be used as PWM output
		    D0 = RX				  :  ...					 
	        D1 = TX				  :  ...
	   by default all ports are configured as INPUT 
	   
	   A00..A07 = analogue pins:
			00..07  =  in         :  continious voltage chart  -  graduation interval ~ 0.005V  -  range 0..N volt (depends on supply reference)
			00..05  =  in or out  :  digital signal  -  discrete = 0V or 5V
	   by default all ports are configured as INPUT 
		
	   GND = ground (2 pins)
	   5V0 = power supply, 5.0V
	   3V3 = power supply, 3.3V
	   VIN = voltage stabilizer pin (in = direct current 7V..12V, result = 5.0V)


	Ports:

	   Port B (PB7:0) = 2 output for qwartz resonator (PB7:6) + 6 pins, D13..D08 (PB5:0)
	   Port C = 7 pins = RESET + A06..A00
	   Port D = 8 pins = D07..D00




								FRONT												BACK

							   +-----+                                             +-----+
				   +---------- |  I  | ----------+					   +---------- |  I  | ----------+
				   |		   +-----+           |				       |		   +-----+           |
				   |  [ D13 ]           [ D12 ]  |                     |                             |
				   |  [ 3V3 ]           [ D11 ]  |                     |    +-----+                  |
				   |  [ REF ]           [ D10 ]  |                     |    |     |                  |
				   |  [ A00 ]  +-----+  [ D09 ]  |                     |    |     |                  |
				   |  [ A01 ]  |  M  |  [ D08 ]  |                     |    +-----+                  |
				   |  [ A02 ]  |  C  |  [ D07 ]  |                     |                             |
				   |  [ A03 ]  +-----+  [ D06 ]  |                     |                             |
				   |  [ A04 ]           [ D05 ]  |                     |                             |
				   |  [ A05 ]           [ D04 ]  |                     |                             |
				   |  [ A06 ]           [ D03 ]  |                     |                             |
				   |  [ A07 ]           [ D02 ]  |                     |                             |
				   |  [ 5V0 ]           [ GND ]  |                     |                             |
				   |  [ RST ]           [ RST ]  |                     |                             |
				   |  [ GND ]           [ RX0 ]  |                     |                             |
				   |  [ VIN ]           [ TX1 ]  |                     |           +-----+           |
				   |                             |                     |           |  V  |           |
				   |  [     ]  [     ]  [     ]  |                     |           +-----+           |
 				   |  [     ]  [     ]  [     ]  |                     |                             |
				   |                             |                     |                             |
				   +-----------------------------+                     +-----------------------------+



+------------------------------------------------+
+			SUPPLY								 +
+------------------------------------------------+

While using USB to get supply, voltage on 5V0 pin might differ from time to time
and always would have voltage less than 5.0 (around 4.7-4.9 in general). To get
stable voltage, use:

	> VIN and built-in stabilizer (see pin description) or
	> DC (direct current) connector

[!] Be aware of input voltage value
