
	MC = microchip: might be bought and used alone, but 
	     - requres external power supply + voltage stabilizer     // see I, V 
		 - requires programmer								
		 - doesn't have convinient ports

	I = input USB-port:
		- use as serial port
		- access to built-in progremmer		// see P
		- power supply						

    P = built-in programmer

	V = voltage stabilizer

	Pins:

	   D00..D13 = digital pins: discrete voltage levels, 0 or 1     
		    00..13  =  in or out  :  digital signal  -  discrete = 0V (usually logic 0) or 5V (usually logic 1)
			3, 5, 6, 9, 10, 11    :  might be used as PWM output
		    D0 = RX				  :  ...					 
	        D1 = TX				  :  ...
	   by default all ports are configured as INPUT 
	   
	   A00..A07 = analogue pins:
			00..07  =  in         :  continious voltage chart  -  range = 0V..5V  -  graduation interval ~ 0.005V 
			00..05  =  in or out  :  digital signal  -  discrete = 0V or 5V
	   by default all ports are configured as INPUT 
		
	   GND = ground (2 pins)
	   5V0 = power supply, 5.0V
	   3V3 = power supply, 3.3V
	   VIN = voltage stabilizer pin (in = direct current 7V..12V, result = 5.0V)


	Ports:

	   Port B = 6 pins = D08..D13
	   Port C = 7 pins = A00..A06 + RESET
	   Port D = 8 pins = D00..D07






								FRONT												BACK

							   +-----+                                             +-----+
				   +---------- |  I  | ----------+					   +---------- |  I  | ----------+
				   |		   +-----+           |				       |		   +-----+           |
				   |  [ D13 ]           [ D12 ]  |                     |                             |
				   |  [ 3V3 ]           [ D11 ]  |                     |    +-----+                  |
				   |  [     ]           [ D10 ]  |                     |    |     |                  |
				   |  [     ]           [ D09 ]  |                     |    |  P  |                  |
				   |  [ A00 ]  +-----+  [ D08 ]  |                     |    |     |                  |
				   |  [ A01 ]  |  M  |  [ D07 ]  |                     |    +-----+                  |
				   |  [ A02 ]  |  C  |  [ D06 ]  |                     |                             |
				   |  [ A03 ]  +-----+  [ D05 ]  |                     |                             |
				   |  [ A04 ]           [ D04 ]  |                     |                             |
				   |  [ A05 ]           [ D03 ]  |                     |                             |
				   |  [ A06 ]           [ D02 ]  |                     |                             |
				   |  [ A07 ]           [     ]  |                     |                             |
				   |  [ 5V0 ]           [     ]  |                     |                             |
				   |  [     ]           [ GND ]  |                     |                             |
				   |  [ GND ]           [ RX0 ]  |                     |                             |
				   |  [ UIN ]           [ TX1 ]  |                     |           +-----+           |
				   |                             |                     |           |  V  |           |
				   |  [     ]  [     ]  [     ]  |                     |           +-----+           |
 				   |  [     ]  [     ]  [     ]  |                     |                             |
				   |                             |                     |                             |
				   +-----------------------------+                     +-----------------------------+