
 *--------------------------------------------------------------*
 *                       ARDUINO IDE                            *
 *--------------------------------------------------------------*


 QWEST  :  useful links
 ANS    :  Arduino official: https://www.arduino.cc/
		   Arduino IDE ver. 2 tutorial: https://docs.arduino.cc/software/ide-v2
		   Work with Arduino registers: https://alexgyver.ru/lessons/registers/
		   How to connect RPI and Arduino: https://www.monocilindro.com/2017/02/19/how-to-connect-arduino-and-raspberry-pi-using-usb-and-c/

 QWEST	:  do i need to install smth else in addintion to IDE
 ANS	:  for Arduino IDE ver. 1.8.19 all additional components (JAVA, programmer driver) are in the same folder as IDE itself
		   for Arduino IDE ver. 2.0.0  all additional components ( ... ) are also installed with IDE, but couldn't be found in the folder

 QWEST	:  where are libraries 
 ANS	:  for Arduino IDE ver. 1.8.19 all standard libraries and folder for users are in the same foldar as IDE itself
		   for Arduino IDE ver. 2.0.0  all standard labraries and folder for users are in: 'Documents/Arduino/libraries' for both Windows and Linux

 QWEST  :  why does IDE always create folder for .ino sketch file (and folder must have the same name)
 ANS    :  it is inner IDE requirement, nothing special 

 *--------------------------------------------------------------*
 *                          ERRORS                              *
 *--------------------------------------------------------------*

 
 ERROR	:  stk500_recv(): programmer is not responding
 FIX	:  Arduino IDE - Tools - Processor - try '... old bootloader' menu point

 ERROR  :  grpc: error while marshaling: proto: Marshal called with nil
 FIX    :  be shure that controller version has been chosen before compiling


 *--------------------------------------------------------------*
 *                         EQUIPMENT                            *
 *--------------------------------------------------------------*

 BOARD  :  circuit breadboard
 DESCR  :  solder / solderless boards

 CONNE  :  wire
 DESCR  :  wire for solder board (e.g. Breadboard P/N B-30-1000 30AWG) / 'jumpers' for solderless boards

 SHIEL  :  sensor shield
 DESCR  :  extension for convinient sensors connection (power connector port + power supply for every pin)
