Author's project web-page
https://alexgyver.ru/lessons/arduino-rgb/

1. RGB light strip
   5 m
   https://aliexpress.ru/item/32903257649.html

2. Atmega328P chip
   Arduino Nano
   https://aliexpress.ru/item/1005002966043359.html

3. Button
   Sensor button
   https://aliexpress.ru/item/4000540638639.html   

4. Resistors
   3 x 100 Ohm
   3 x 10k Ohm

5. Transistors
   MOSFET
   3 x ...

6. Power supply adapter
   12V ...
   ...

7. Motion sensor
   HC-SR505
   https://aliexpress.ru/item/32263308396
